#BlueJ class context
comment0.target=Operator
comment0.text=\ Represents\ the\ operators\ that\ appear\ in\ a\ polynomial\ in\ Token\ form\r\n
comment1.params=
comment1.target=Operator()
comment1.text=Empty\ Constructor\ for\ an\ Operator
comment2.params=sign
comment2.target=Operator\ allocate(char)
comment2.text=Allocates\ a\ sign\ to\ its\ respective\ Operator\ subclass
comment3.params=op1\ op2
comment3.target=Poly\ operate(Poly,\ Poly)
comment3.text=\ Utilizes\ the\ operator's\ respective\ function.\ This\ generic\ function\ just\ returns\ null.\r\n\ @param\ Poly\ object\ that\ is\ inputted\r\n\ @param\ Poly\ object\ that\ is\ inputted\r\n\ @return\ null\r\n
comment4.params=
comment4.target=boolean\ isOperand()
comment4.text=\ Checks\ to\ see\ if\ object\ is\ an\ Operand\r\n\ @return\ false\ Operator\ is\ not\ an\ Operand\r\n
comment5.params=
comment5.target=boolean\ isOperator()
comment5.text=\ Checks\ to\ see\ if\ object\ is\ an\ Operator\r\n\ @return\ true\ Operator\ is\ an\ Operator\r\n
comment6.params=
comment6.target=boolean\ isParToken()
comment6.text=\ Checks\ to\ see\ if\ object\ is\ a\ ParToken\r\n\ @return\ false\ Operator\ is\ not\ a\ ParToken\r\n
comment7.params=
comment7.target=char\ getSymbol()
comment7.text=\ Returns\ symbol\ that\ represents\ the\ Operator\r\n\ @return\ symbol\ the\ symbol\ that\ represents\ the\ Operator\r\n
comment8.params=
comment8.target=int\ getPrio()
comment8.text=\ Returns\ the\ priority\ of\ the\ respective\ Operator\r\n\ @return\ priority\ integer\ value\ that\ represents\ the\ Operator's\ priority.\r\n
numComments=9
