#BlueJ package file
dependency1.from=ExpEval
dependency1.to=Poly
dependency1.type=UsesDependency
dependency10.from=Operator
dependency10.to=MulOperator
dependency10.type=UsesDependency
dependency11.from=Operator
dependency11.to=DivOperator
dependency11.type=UsesDependency
dependency12.from=Operator
dependency12.to=Poly
dependency12.type=UsesDependency
dependency13.from=AddOperator
dependency13.to=Poly
dependency13.type=UsesDependency
dependency14.from=SubOperator
dependency14.to=Poly
dependency14.type=UsesDependency
dependency15.from=MulOperator
dependency15.to=Poly
dependency15.type=UsesDependency
dependency16.from=DivOperator
dependency16.to=Poly
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=PolyOperand
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Poly
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=PolyReader
dependency19.type=UsesDependency
dependency2.from=ExpEval
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=ConvFix
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=ExpEval
dependency21.type=UsesDependency
dependency22.from=PolyReader
dependency22.to=Token
dependency22.type=UsesDependency
dependency23.from=PolyReader
dependency23.to=PolyOperand
dependency23.type=UsesDependency
dependency24.from=PolyReader
dependency24.to=ParToken
dependency24.type=UsesDependency
dependency25.from=PolyReader
dependency25.to=Operator
dependency25.type=UsesDependency
dependency3.from=ExpEval
dependency3.to=Operator
dependency3.type=UsesDependency
dependency4.from=ExpEval
dependency4.to=PolyOperand
dependency4.type=UsesDependency
dependency5.from=ConvFix
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=ConvFix
dependency6.to=Operator
dependency6.type=UsesDependency
dependency7.from=PolyOperand
dependency7.to=Poly
dependency7.type=UsesDependency
dependency8.from=Operator
dependency8.to=AddOperator
dependency8.type=UsesDependency
dependency9.from=Operator
dependency9.to=SubOperator
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=68
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.8859223300970873
package.editor.height=578
package.editor.width=985
package.editor.x=212
package.editor.y=26
package.frame.height=758
package.frame.width=1124
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=280
target10.height=50
target10.name=MulOperator
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=690
target10.y=440
target11.height=50
target11.name=PolyReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=40
target11.y=120
target12.height=50
target12.name=DivOperator
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=820
target12.y=440
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=10
target2.height=50
target2.name=AddOperator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=440
target3.height=50
target3.name=ExpEval
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=120
target4.height=50
target4.name=SubOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=440
target5.height=50
target5.name=Poly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=510
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=480
target6.y=180
target7.height=50
target7.name=ParToken
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=280
target8.height=50
target8.name=ConvFix
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=120
target9.height=50
target9.name=PolyOperand
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=340
target9.y=280
