#BlueJ class context
comment0.target=Poly
comment0.text=\ Represents\ a\ Polynomial\ in\ the\ structure\ of\ a\ map\r\n
comment1.params=
comment1.target=Poly()
comment1.text=\ Empty\ Constructor\ for\ Polynomial\ objects,\ this\ specific\ constructor\ creates\ an\ empty\ polynomial.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=Creates\ String\ representation\ of\ the\ polynomial
comment2.params=x\ y
comment2.target=Poly(double,\ int)
comment2.text=\ Constructor\ for\ Polynomial\ objects,\ this\ specific\ constructor\ takes\ in\ only\ one\ coefficient\ and\ exponent.\r\n\ @param\ x\ -\ The\ coefficient\ of\ the\ polynomial\r\n\ @param\ y\ -\ The\ exponent\ of\ the\ polynomial\r\n
comment3.params=p
comment3.target=Poly(Poly)
comment3.text=\ Constructor\ for\ Polynomial\ objects,\ this\ specific\ constructor\ takes\ in\ a\ Poly\ objects,\ effectively\ creating\ a\ copy.\r\n\ @param\ p\ -\ Poly\ object\ that\ is\ being\ copied\r\n
comment4.params=p
comment4.target=Poly\ add(Poly)
comment4.text=\ Adds\ Poly\ object\ that\ is\ called\ upon\ to\ Poly\ object\ that\ is\ inputted\ \r\n\ @param\ p\ Poly\ object\ that\ will\ be\ added\ to\ Poly\ object\ that\ calls\ add\ method\r\n\ @return\ out\ result\ of\ adding\ the\ two\ Poly\ objects\r\n
comment5.params=p
comment5.target=Poly\ sub(Poly)
comment5.text=\ Subtracts\ Poly\ that\ is\ inputted\ from\ Poly\ is\ that\ it\ is\ called\ upon\ \r\n\ @param\ p\ Poly\ object\ that\ will\ be\ subtracted\ from\ Poly\ object\ that\ calls\ sub\ method\r\n\ @return\ out\ result\ of\ subtracting\ the\ two\ Poly\ objects\r\n
comment6.params=p
comment6.target=Poly\ mul(Poly)
comment6.text=\ multiplies\ Poly\ object\ that\ it\ is\ called\ upon\ by\ the\ Poly\ object\ that\ is\ inputted\ \r\n\ @param\ p\ Poly\ object\ that\ will\ be\ multiplied\ by\ Poly\ object\ that\ calls\ mul\ method\r\n\ @return\ out\ result\ of\ multiplying\ the\ two\ Poly\ objects\r\n
comment7.params=p
comment7.target=Poly\ div(Poly)
comment7.text=\ Divides\ Poly\ object\ that\ it\ is\ called\ upon\ by\ the\ Poly\ object\ that\ is\ inputted\ \r\n\ @param\ p\ Poly\ object\ that\ will\ divide\ the\ Poly\ object\ that\ calls\ div\ method\r\n\ @return\ out\ result\ of\ dividing\ the\ two\ Poly\ objects,\ or\ null\ if\ p\ is\ empty\ Poly\r\n
comment8.params=
comment8.target=boolean\ clean()
comment8.text=Cleans\ the\ Poly\ map\ of\ any\ keys\ that\ have\ values\ of\ zero
comment9.params=
comment9.target=int\ degree()
comment9.text=\ Calculates\ the\ degree\ of\ polynomial\r\n\ @return\ deg\ integer\ that\ signifies\ degree\ of\ polynomial\r\n
numComments=11
