#BlueJ class context
comment0.target=AddOperator
comment0.text=\ Represents\ the\ addition\ operators\ that\ appear\ in\ a\ polynomial\ in\ Token\ form\r\n
comment1.params=
comment1.target=AddOperator()
comment1.text=\ Constructor\ that\ creates\ an\ AddOperator\ object\r\n
comment2.params=op1\ op2
comment2.target=Poly\ operate(Poly,\ Poly)
comment2.text=\ Utilizes\ the\ add\ function\ of\ the\ Poly\ class\ to\ add\ two\ Poly\ objects.\r\n\ @param\ Poly\ object\ that\ is\ inputted\r\n\ @param\ Poly\ object\ that\ is\ inputted\r\n\ @return\ output\ result\ of\ the\ two\ Poly's\ being\ added\ together\r\n
comment3.params=
comment3.target=char\ getSymbol()
comment3.text=\ Returns\ '+'\ symbol\ that\ represents\ the\ AddOperator\r\n\ @return\ symbol\ '+'\ symbol\ that\ represents\ the\ AddOperator\r\n
comment4.params=
comment4.target=int\ getPrio()
comment4.text=\ Returns\ priority\ value\ of\ AddOperator,\ it\ is\ equals\ to\ SubOperator,\ but\ less\ than\ DivOperator\ and\ MulOperator\r\n\ @return\ priority\ integer\ value\ of\ priority\r\n
numComments=5
