#BlueJ class context
comment0.target=DivOperator
comment0.text=\ Represents\ the\ division\ operators\ that\ appear\ in\ a\ polynomial\ in\ Token\ form\r\n
comment1.params=
comment1.target=DivOperator()
comment1.text=\ Constructor\ that\ creates\ a\ DivOperator\ object\r\n
comment2.params=op1\ op2
comment2.target=Poly\ operate(Poly,\ Poly)
comment2.text=\ Utilizes\ the\ Div\ function\ of\ the\ Poly\ class\ to\ divide\ two\ Poly\ objects.\r\n\ @param\ op1\ Poly\ object\ that\ is\ being\ divided\ from\r\n\ @param\ op2\ Poly\ object\ that\ is\ dividing\ the\ first\ Poly\r\n\ @return\ output\ result\ of\ dividing\ second\ operator\ from\ first\r\n
comment3.params=
comment3.target=char\ getSymbol()
comment3.text=\ Returns\ '/'\ symbol\ that\ represents\ the\ DivOperator\r\n\ @return\ symbol\ '/'\ symbol\ that\ represents\ the\ DivOperator\r\n
comment4.params=
comment4.target=int\ getPrio()
comment4.text=\ Returns\ priority\ value\ of\ DivOperator,\ it\ is\ equals\ to\ MulOperator,\ but\ more\ than\ AddOperator\ and\ SubOperator\r\n\ @return\ priority\ integer\ value\ of\ priority\r\n
numComments=5
