#BlueJ class context
comment0.target=SubOperator
comment0.text=\ Represents\ the\ subtraction\ operators\ that\ appear\ in\ a\ polynomial\ in\ Token\ form\r\n
comment1.params=
comment1.target=SubOperator()
comment1.text=\ Constructor\ that\ creates\ a\ SubOperator\ object\r\n
comment2.params=op1\ op2
comment2.target=Poly\ operate(Poly,\ Poly)
comment2.text=\ Utilizes\ the\ Sub\ function\ of\ the\ Poly\ class\ to\ subtract\ two\ Poly\ objects.\r\n\ @param\ op1\ Poly\ object\ that\ is\ being\ subtracted\ from\r\n\ @param\ op2\ Poly\ object\ that\ is\ being\ subtracted\ from\ first\ Poly\r\n\ @return\ output\ result\ of\ subtracting\ second\ operator\ from\ first\r\n
comment3.params=
comment3.target=char\ getSymbol()
comment3.text=\ Returns\ '-'\ symbol\ that\ represents\ the\ SubOperator\r\n\ @return\ symbol\ '-'\ symbol\ that\ represents\ the\ SubOperator\r\n
comment4.params=
comment4.target=int\ getPrio()
comment4.text=\ Returns\ priority\ value\ of\ SubOperator,\ it\ is\ equals\ to\ AddOperator,\ but\ less\ than\ DivOperator\ and\ MulOperator\r\n\ @return\ priority\ integer\ value\ of\ priority\r\n
numComments=5
